# recentupdate-wiki-macro

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: addon-bundle.xml
recently-updated-macro/: pom.xml
recently-updated-macro/src/main/java/org/exoplatform/wiki/rendering/macro/update/: RecentlyUpdatedMacro.java  RecentlyUpdatedMacroParameters.java
recently-updated-macro/src/main/resources/conf/portal/: configuration.xml
